# Configurar el tamaño total del archivo no puede exceder los
spring.servlet.multipart.max-file-size=12800KB
# El tamaño total de la solicitud para un multipart/form-datano puede exceder los 128 KB
spring.servlet.multipart.max-request-size=12800KB